# SERVER
NODE_ENV=development
CERT_PATH=certificate/cert.pem
KEY_PATH=certificate/key.
HOST=localhost
CORS_ORIGIN="http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:4000"

# COOKIE
TRACK_SITE_VISIT=false
MAX_VISIT_LIMIT=5
RESTRICTION_MINUTES=10
COOKIE_STORAGE=redis

# MONGO DB
PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=backend_core

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=JWT_SECRET
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1d

# NODE_MAILER
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=nlstest123456@gmail.com
MAILER_PASSWORD=mitsjtyuwcvtzqpi
MAILER_SECURE=false
MAILER_FROM=nlstest123456@gmail.com

# AUTH0
AUTH0_DOMAIN=dev-co3d5xjr0lltveap.us.auth0.com
AUTH0_CLIENT_ID=xK5XrN3E1MMprjh73wTpSzgPU4IPB8o2
AUTH0_CLIENT_SECRET=4Df1rBkTgovvLUeWlsvU6KcBa05EnVkdLzJ0Y949rAHNt19-jiljYAyuHmfrNfMf
AUTH0_AUDIENCE=https://mybackendapi/
AUTH0_CLIENT_REDIRECT_URL=/api/v1/auth/auth_0/callback
AUTH0_SCOPE="offline_access%20openid%20email%20profile%20email%20name%20picture%20gender%20birthdate"

# API KEYS
# RAZORPAY
RAZOR_PAY_KEY=rzp_test_zBAnGT5YSNcHtX
RAZOR_PAY_SECRET=xTgMx3lfsq2DEKVmUef10DKN